<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Q3 Project</title>
  <style>
   body{ background-color:black; }

   .navbar{
     background:white;
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 10px;
     height: 50px;
     border-style: solid;
     border-color: darkred;
   }

   .navdiv{
     display: flex;
     align-items: center;
   }

   .navdiv ul{
     display: flex;
     list-style-type: none;
   }

   .navdiv ul li{
     margin-left: 10px;
   }

   .navdiv ul li a{
     text-decoration: none;
     color: black;
   }
   li{ right:100px;}

   .image1{ 
     position: absolute;
     top: 100px; 
     left: 50px;
     margin-right: 200px; 
     border-style:solid;
     border-color: white;
   }
   #image1-definition{
     position: absolute;
     top: 100px;
     left:350px;
     right:;
     background-color: white;
     padding: 10px;
     border-style: solid;
     border-color: darkred;
     height:210px ;
     width:900px;
     border-width:4px;
     font-family:'Anton', sans-serif;
}
 #image2-definition{
     position: absolute;
     top:350px;
     left:350px;
     right:;
     background-color: white;
     padding: 10px;
     border-style: solid;
     border-color: darkred;
     height:130px ;
     width:900px;
     border-width:4px;
     font-family:'Anton', sans-serif;
}
.image2{ 
     position: absolute;
     top: 100px; 
     left:1300px;
     margin-right: 200px; 
     border-style:solid;
     border-color:darkred;}
     .image3{ 
     position: absolute;
     top: 350px; 
     left:1300px;
     margin-right: 200px; 
     border-style:solid;
     border-color:darkred;}
     hr{
      margin-top: 400px;
     }
    .image-container {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.image {
  margin: 0;
}
}

  </style>
</head>
<body>
  <nav class="navbar">
    <div class="navdiv">
      <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/37/Jumpman_logo.svg/1200px-Jumpman_logo.svg.png" height="50" width="50">
      <ul>
        <li><a href="#">Home </a></li>
        <li><a href="#">Description</a></li>
        <li><a href="#">Statistics</a></li>
      </ul>
    </div>
  </nav>

<div class="container-fluid">
  <div>
  <img class="image1" src="https://cdn.britannica.com/09/188709-050-03BF34CB/Michael-Jordan.jpg" height="400" >
  </div>
 <center>
<div>
  <span id="image1-definition"><h2>The Legend & Goat Michael Jordan</h2>Michael Jordan is commonly regarded as the most exceptional basketball player in history. Indeed, he is arguably among the finest athletes of all time. He secured four gold medals with USA Basketball, clinching two Olympic golds, and earned the title of USA Basketball Male Athlete of the Year on two occasions.6 Time NBA Champion and 5 Times Finals MVP.</span>
</div>


 <div>
 <center>
  <p></p>
  <span id="image2-definition"><h2>"The Jordan Brand"</h2>The Jordan Brand has had a significant influence on youth culture and younger generations' fashion preferences. Teenagers and young adults find it irresistibly appealing, and the brand is frequently regarded as a representation of style and coolness. </span>
</div>

 <div>
  <img class="image2" src="https://i.redd.it/7a1y3kf0um491.jpg" height="200" >
</div>

  <div>
    
  <img class="image3" src="https://www.kicksonfire.com/wp-content/uploads/2021/02/Air-Jordan-4-Golf-White-Cement-1.jpg" height="150" >
   
  </div>
</div>
<br>
<br>
<hr>
<div>
  <img class="image4" src="https://2kdb.net/storage/players/24/michael_jordan_62071.png" height="400" >
 </div>
 <div>
  <img class="image5" src="https://2kdb.net/storage/players/24/michael_jordan_61842.png" height="400" >
 </div>
 <div>
  <img class="image6" src="https://2kdb.net/storage/players/23/michael_jordan_61254.jpg" height="400" >
 </div>
 <div>
  <img class="image7" src="https://2kdb.net/storage/players/23/michael_jordan_61032.jpg" height="400" >
 </div>
 <br>
<br>
<hr>
<form action="/submit-comment" method="post"
  <textarea id="comment" name="comment" rows="4" cols="50" required></textarea><br>
  <input type="submit" value="Submit">
</form>
</body>
</html>